{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coredata",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1720294637548,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MGY0NjJjMTI5NTk3ZWNhNzg2ZmY5OGFlMTg4YTJmNjY4NWI0NGY2NDdjMDJmMjA4OTc0YmFjYTM5MDY0NzNkNzlkNWY3YzZkN2Y2NTljOGFhYjA4MGE5OTU3MmY1YzY1Y2QxYzkxOTE5NzAxZTVlNzc0ZDIwYjgwNmNhZjE3ZGQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "za/codek/it/dataapi",
    "packageName": "za.codek.it.dataapi",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "thatomadihlaba",
  "git-provider": "GitHub",
  "repository-name": "coredata"
}
